	.file	"incmp.c"
	.cpu 430
	.mpy none

	.text
	.p2align 1,0
.global	incmp
	.type	incmp,@function
/***********************
 * Function `incmp' 
 ***********************/
incmp:
	push	r4
	mov	r1, r4
	add	#2, r4
	add	#llo(-10), r1
	mov	r15, -6(r4)
	mov	r14, -4(r4)
	mov	#0, -12(r4)
	mov	#0, -10(r4)
	mov	#0, -8(r4)
	jmp	.L2
.L7:
	mov	-12(r4), r15
	add	-6(r4), r15
	mov.b	@r15, r14
	mov	-12(r4), r15
	add	-4(r4), r15
	mov.b	@r15, r15
	cmp.b	r15, r14
	jeq	.L3
	mov	-12(r4), r15
	add	-6(r4), r15
	mov.b	@r15, r14
	mov	-12(r4), r15
	add	-4(r4), r15
	mov.b	@r15, r15
	cmp.b	r14, r15
	jge	.L4
	mov	#1, -8(r4)
.L4:
	mov	-12(r4), r15
	add	-6(r4), r15
	mov.b	@r15, r14
	mov	-12(r4), r15
	add	-4(r4), r15
	mov.b	@r15, r15
	cmp.b	r15, r14
	jge	.L5
	mov	#llo(-1), -8(r4)
.L5:
	mov	-12(r4), r15
	add	-4(r4), r15
	mov.b	@r15, r15
	cmp.b	#0, r15
	jne	.L6
	mov	#0, -8(r4)
.L6:
	mov	#1, -10(r4)
.L3:
	add	#1, -12(r4)
.L2:
	cmp	#1, -10(r4)
	jne	.L7
	mov	-8(r4), r15
	add	#10, r1
	pop	r4
	ret
.Lfe1:
	.size	incmp,.Lfe1-incmp
;; End of function 

	.section	.rodata
.LC0:
	.string	"hello world\n"
.LC1:
	.string	"hello"
.LC2:
	.string	"%s %d \n"
	.section	.init9,"ax",@progbits
	.p2align 1,0
.global	main
	.type	main,@function
/***********************
 * Function `main' 
 ***********************/
main:
	mov	r1, r4
	add	#2, r4
	add	#llo(-6), r1
	mov	#0, -8(r4)
	mov	#.LC0, -6(r4)
	mov	#.LC1, -4(r4)
	mov	-4(r4), r14
	mov	-6(r4), r15
	call	#incmp
	mov	r15, -8(r4)
	push	-8(r4)
	push	-4(r4)
	push	#.LC2
	call	#printf
	add	#6, r1
	mov	#0, r15
	add	#6, r1
.LIRD0:
.Lfe2:
	.size	main,.Lfe2-main
;; End of function 

